<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMINA One</title>

<!-- Link til CSS-mappe -->
    <link rel="stylesheet" href="css/style.css">
</head>

 <body>
   <!-- Navigation øverst på siden -->
<header>
<nav>

    <h1>LUMINA</h1>

    <div class="nav-links">
        <a href="#">Højtalere</a>
        <a href="#">Tilkøb</a>
        <a href="#">Social Connect</a>
        <a href="#">Kontakt</a>
    </div>

</nav>

</header>

    <main>
        <!-- Hero-sektion med produktintroduktion -->
       <section id="hero">

<p class="intro-tekst">DESIGNET TIL DINE ØJEBLIKKE</p>

    <h2>Mød den nye</h2>

    <h2>LUMINA One</h2>

    <p>Mere end bare lyd.</p>

    <p>Skabt til de øjeblikke, du har</p>
    <p>lyst til at blive i lidt længere.</p>

</section>



<!-- Produktvisning med farvevalg -->
<section id="product">

    <img src="img/dusty-rose.png" alt="Dusty Rose LUMINA One højtaler">

    <div class="product-info">
        <h2>Find din favorit</h2>

        <h3>Fire farver. Ét ikonisk design.</h3>

        <p>LUMINA One er let, bærbar og kraftfuld. Vandafvisende design og fyldig lyd – klar til at tage med overalt.</p>
        
        <p class="product-price">1.499 kr.</p>
       
        <!-- Horizontal Rule = vandret linje -->
        <hr>

        <p class="color-name">Dusty Rose</p>

<div class="color-options">
    <span class="color dusty"></span>
    <span class="color lavender"></span>
    <span class="color sage"></span>
    <span class="color moonlight"></span>
</div>

<button>Læg i kurv</button>


    </div>

</section>















        

        <!-- Produktets vigtigste specifikationer -->
        <section id="features"></section>

        <!-- Ratings på Trustpilot -->
        <section id="trustpilot"></section>

        <!-- Information om Social Connect appen -->
        <section id="social-connect"></section>

        <!-- Stemningsbillede der understøtter brandet -->
         <section id="community"></section>

        <!-- Afsluttende call-to-action -->
        <section id="final-cta"></section>

    </main>
    <!-- Footer med nyhedsbrev og links -->
    <footer></footer>


    
</body>
</html>